# MinimalAPIPeliculas

./: MinimalAPIPeliculas.sln  README.md
MinimalAPIPeliculas/: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  MinimalAPIPeliculas.sln  Program.cs  appsettings.Development.json  appsettings.json  prueba-cors.html
MinimalAPIPeliculas/DTOs/: ActorDto.cs  ActorPeliculaDto.cs  ActualizarGeneroDto.cs  AsignarActorPeliculaDto.cs  ComentarioDto.cs  CrearActorDto.cs  CrearComentarioDto.cs  CrearGeneroDto.cs  CrearGeneroPeticionDto.cs  CrearPeliculaDto.cs  CredencialesUsuarioDto.cs  EditarClaimDto.cs  GeneroDto.cs  ObtenerGeneroPorIdPeticionDto.cs  PaginacionDto.cs  PeliculaDto.cs  PeliculasFiltrarDto.cs  RespuestaAutenticacionDto.cs
MinimalAPIPeliculas/Endpoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndpoints.cs  UsuariosEndpoints.cs
MinimalAPIPeliculas/Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
MinimalAPIPeliculas/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
MinimalAPIPeliculas/GraphQL/: Mutacion.cs  Query.cs
MinimalAPIPeliculas/Migrations/: 20231220030837_Generos.Designer.cs  20231220031510_NOmbreConfigurado.Designer.cs  20231220031510_NOmbreConfigurado.cs  20231220050212_Actores.Designer.cs  20231220171920_peliculas.Designer.cs  20231220171920_peliculas.cs  20231221030950_Comentarios.Designer.cs  20231221030950_Comentarios.cs  20231221040203_Comentarios2.Designer.cs  20231221040203_Comentarios2.cs  20231221040954_GeneroPelicula.Designer.cs  20231221040954_GeneroPelicula.cs  20231221045947_actorespeliculas.Designer.cs  20231221045947_actorespeliculas.cs  20231221052714_actorespeliculas2.Designer.cs  20231221052714_actorespeliculas2.cs  20231221215255_errores.Designer.cs  (+6 more)
(+28 files in other folders)
